Index Main CSS  Grid-(12/70px)Index Mobile CSSGrid-(4/84px)Background HTML / CSSValidated through CS3 validators   Wireframes and XD files updated with GitHub linkMain.css(mentioned below).container{    width: 1200px;    margin: 0 auto;}.box-color{    background-color:black;    color:white;    text-align: center;}.box-color2{    background-color: #ff0000;    text-align:center;}.box-color3{    background-color:grey;    color:white;    text-align: center;}.grid{    display: grid;    padding-left: 50px;    padding-right: 50px;    grid-template-columns: repeat(12,70px);    grid-column-gap: 30px;}#header-logo{    grid-column: 1/4;    margin-top: 10px;}#header-nav{        height: 50px;        width: 572px;        grid-column: 4/8;        grid-row: 1/1;        margin-top: 15px;}#order-now{    height: 70px;    width: 300px;    grid-column:10/-1;    margin-top: 10px;}#hero-img{    width: 450px;    height: 400px;    margin-top: 30px;    margin-left: 40px;}#img_hero{    width: 775px;    height: 500px;    grid-column:1/8 ;    margin-left: 400px;}#footer-demo {    grid-column: 1/-1;    grid-row: 2/3;    height: 50px;    width: 170px;    margin-top: 20px;    align-self: end;}#header-tag {    grid-column: 1/-1;    grid-row: 2/3;    height: 50px;    width: 1150px;    margin-top:10px;    align-self: center;}#beer-con {    margin-top: 100px;}.beer {    width: 370px;    height: 300px;    grid-column: span 4;}#body-section{    margin-top: 250px;    width: 1180px;    height: 450px;    margin-left: 44px;}#body-section2{    margin-top: 40px;    width: 1188px;    height: 450px;}#footer-section{    margin-top: 40px;    width: 700px;    height: 45px;}#footer-section1{    margin-top: 40px;    width: 600px;    height: 45px;}#footer {    height: 450px;    margin-top: 40px;    width: 1188px;    margin-left: 50px;}Box-colours used- Red , grey ,blackMobile_Main.css#container{    margin: 20px auto;    width: 428px;    background-color: white;}.main-content {    display: grid;    grid-template-columns: repeat(4,85px);    grid-column-gap: 16px;    padding-left: 20px;    padding-right: 20px;}article{    grid-column: 1/-1;}.box-color{    background-color:black;    color:white;    text-align: center;}.box-color2{    background-color: #fe0000;    text-align:center;}.box-color3{    background-color:grey;    color:white;    text-align: center;}#order-now{    height: 100px;}#hero-img{    height: 300px;    width: 200px;    margin-top: 50px;}#hero-content{    height: 300px;    margin-top: 50px;}#header-tag {    margin-top: 50px;    grid-column: 1/-1;    grid-row: 2/3;    height: 100px;    width: 270px;    margin-top: 20px;    align-self: end;}#contact-us{    height: 300px;    margin-top: 50px;}#footer{    height: 300px ;}#footer-section{    margin-top: 50px;    width: 300px;    height: 305px;}#footer-section1{    margin-top: 40px;    width: 300px;    height: 300px;}